Force arch to shut down properly to enable selecting boot device on resume.
---------------------------------------------------------------------------

  Put the following in /etc/systemd/sleep.conf:

  [Sleep]
  HibernateMode=shutdown

  Trigger hibernation with 'sudo systemd-sleep hibernate'

Possible to hibernate without sudo and using and the command 'hib'.
-------------------------------------------------------------------

  Edit sudo-properties with 'sudo visudo'.

  find the section ## User privilege specification and add:

    <username> ALL=(ALL) NOPASSWD: /usr/bin/systemctl hibernate

  go to ~/.<shell>rc and add:

    alias hib='sudo systemctl hibernate'

Show latest bootup messages.
----------------------------

  sudo journalctl -b

Show list of bootups.
---------------------

  sudo journalctl --list-boots

Set colemak and apl with "menu_toggle" as switch.
-------------------------------------------------

  setxkbmap -layout "us,apl" -variant "colemak,basic" -option grp:menu_toggle

Using compositor.
-----------------

  * install compton
  * add to i3-conf:
      exec --no-startup-id compton -CGb --backend glx --vsync opengl

Setting wallpapers:
-------------------

  * install nitrogen
  * use gui for setup.
  * add to i3-conf:
      exec --no-startup-id nitrogen --restore

Setting wallpaper for i3lock:
-----------------------------

  * add to sh-script that overrides i3lock
      /bin/i3lock --image=<path_to_img>.png -t

Toggle between colomak/apl & se with F11/F12:
---------------------------------------------

  * add to i3config:
    bindsym F11 exec "setxkbmap -layout 'se'"
    bindsym F12 exec "setxkbmap -layout 'us,apl' -variant 'colemak,basic' -option grp:menu_toggle"

Getting HL2130 printer to have the correct driver:
--------------------------------------------------

  * Install cups.
  * Install foomatic and foomatic-db.
  * Install hplip
  * Add current user to lp and sys groups:
      sudo gpasswd lp -a <user>
      sudo gpasswd sys -a <user>
  * Log in @ localhost:631 and add printer.
  * Use driver for HL2140.

