setw -g status-keys vi
setw -g mode-keys vi

#set-window-option -g automatic-rename on
set-option -g set-titles on
#set-option -g set-titles-string "#T#W#F#S"
#set-option -g set-titles-string "#W"
set-option -g set-titles-string "#T"

set -g history-limit 10000

# Vim style
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# > 2.4
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'Space' send -X halfpage-down
#bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Add to zshrc:
# preexec() { print -Pn '\e]0;$1 | %~\a' }
